import 'package:rick_morty/models/hero_model.dart';

List<HeroModel> heroesSet = [
  HeroModel(
    fullName: "Директор Агентства",
    aliveStatus: 'Alive',
    gender: "Мужской",
    race: "Человек",
    imageName: "", //HeroesAvatars.Director,
    id: 1,
    about:
        "Директор Агентства: Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность и социопатия заставляют беспокоиться семью его дочери.",

  ),
  HeroModel(
    fullName: "Рик Санчез",
    aliveStatus: 'Alive',
    gender: "Мужской",
    race: "Человек",
    imageName: "", //HeroesAvatars.Rick,
    id: 2,
    about:
        "Рик Санчез: Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность и социопатия заставляют беспокоиться семью его дочери.",
  ),
  HeroModel(
    fullName: "Морти Смит",
    aliveStatus: 'Alive',
    gender: "Мужской",
    race: "Человек",
    imageName: "", //HeroesAvatars.Morty,
    id: 3,
    about:
        "Морти Смит: Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность и социопатия заставляют беспокоиться семью его дочери.",
  ),
  HeroModel(
    fullName: "Саммер Смит",
    aliveStatus: 'Alive',
    gender: "Женский",
    race: "Человек",
    imageName: "", //HeroesAvatars.Summer,
    id: 4,
    about:
        "Саммер Смит: Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность и социопатия заставляют беспокоиться семью его дочери.",
  ),
  HeroModel(
    fullName: "Альберт Эйнштейн",
    aliveStatus: 'Dead',
    gender: "Мужской",
    race: "Человек",
    imageName: "", //HeroesAvatars.Albert,
    id: 5,
    about:
        "Альберт Эйнштейн: Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность и социопатия заставляют беспокоиться семью его дочери.",
  ),
  HeroModel(
    fullName: "Алан Райлс",
    aliveStatus: 'Dead',
    gender: "Мужской",
    race: "Человек",
    imageName: "", //HeroesAvatars.Alan,
    id: 6,
    about:
        "Алан Райлс: Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность и социопатия заставляют беспокоиться семью его дочери.",
  ),
];
